<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.cicsdev</groupId>
    <artifactId>cics-java-liberty-hello-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CICS Liberty Hello Application</name>
    <description>A simple enterprise Java web application that can run in a CICS Liberty JVM server.</description>
    <url>https://github.com/cicsdev/cics-java-liberty-webapp/</url>

    <modules>
        <module>cics-java-liberty-hello-sample-web</module>
        <module>cics-java-liberty-hello-sample-bundle</module>
    </modules>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>IBM CICS Transaction Server for z/OS</name>
            <url>https://www.ibm.com/products/cics-transaction-server</url>
        </developer>
    </developers>

    <properties>
        <!-- CICS bundle properties -->
        <cics.jvmserver>DFHWLP</cics.jvmserver>

        <!-- Plugin versions -->
        <cics.bundle.plugin.version>1.0.3</cics.bundle.plugin.version>

        <!-- Java project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ibm.cics</groupId>
                    <artifactId>cics-bundle-maven-plugin</artifactId>
                    <version>${cics.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <defaultjvmserver>${cics.jvmserver}</defaultjvmserver>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>