/* Gradle build file for Enterprise Java Hello Application */

plugins {
    id 'war'
}

description = 'CICS Liberty Hello Application - Web'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version)
        vendor = JvmVendorSpec.IBM
        implementation = JvmImplementation.J9
    }
}