<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.cicsdev</groupId>
        <artifactId>cics-java-liberty-hello-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ibm.cicsdev</groupId>
    <artifactId>cics-java-liberty-hello-sample-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CICS Liberty Hello Sample - CICS Bundle</name>

    <packaging>cics-bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.cicsdev</groupId>
            <artifactId>cics-java-liberty-hello-sample-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.cics</groupId>
                <artifactId>cics-bundle-maven-plugin</artifactId>
                <version>1.0.3</version>
                <extensions>true</extensions>
                <configuration>
                    <defaultjvmserver>${jvmserver}</defaultjvmserver>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <url>${cmci_url}</url>
                            <bunddef>WLPHELLO</bunddef>
                            <csdgroup>SAMPLES</csdgroup>
                            <cicsplex>${cmci_cicsplex}</cicsplex>
                            <region>${cmci_region}</region>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>