/* Gradle build file for CICS bundle project zip */

plugins {
    id 'com.ibm.cics.bundle' version '1.0.7'
}

dependencies {
    cicsBundlePart project(path: ':cics-java-liberty-hello-web', configuration: 'archives')
}

description = 'CICS Liberty Hello Application - CICS Bundle'

cicsBundle {
    build {
        defaultJVMServer = project.findProperty("cics.jvmserver") ?: "DFHOSGI"
    }
}