plugins {
    id 'com.ibm.cics.bundle' version '1.0.3'
}

dependencies {
    cicsBundlePart project(path: ':cics-java-liberty-webapp-web', configuration: 'archives')
}

version = '1.0.0-SNAPSHOT'
description = 'CICS Liberty Hello Application - CICS Bundle'

def jvmserver = 'DFHWLP'
if(project.hasProperty('jvmserver')) {
    jvmserver = project.property('jvmserver')
}

cicsBundle {
    build {
        defaultJVMServer = jvmserver
    }
}